/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 19132
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 01 19:12:14 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/XilinxVitis/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/XilinxVitis/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Andrew_Clinkenbeard1
User home directory: C:/Users/andrew_clinkenbeard1
User working directory: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2021.1
RDI_DATADIR: C:/XilinxVitis/Vivado/2021.1/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2021.1/bin

Vivado preferences file: C:/Users/andrew_clinkenbeard1/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/andrew_clinkenbeard1/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/andrew_clinkenbeard1/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/XilinxVitis/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/vivado.log
Vivado journal file: 	C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/vivado.jou
Engine tmp dir: 	C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/.Xil/Vivado-19132-ROG-112-08

Xilinx Environment Variables
----------------------------
XILINX: C:/XilinxVitis/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/XilinxVitis/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2021.1
XILINX_SDK: C:/XilinxVitis/Vitis/2021.1
XILINX_VITIS: C:/XilinxVitis/Vitis/2021.1
XILINX_VIVADO: C:/XilinxVitis/Vivado/2021.1
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,290 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+76109kb) [00:00:05]
// [Engine Memory]: 1,290 MB (+1201113kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\andrew_clinkenbeard1\Box\SOC\Basic_FPro2\Basic_FPro2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 61 MB. Current time: 11/1/21, 7:12:15 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+5474kb) [00:00:12]
// [GUI Memory]: 90 MB (+2423kb) [00:00:14]
// [GUI Memory]: 102 MB (+7287kb) [00:00:15]
// [GUI Memory]: 110 MB (+3542kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4485 ms.
// Tcl Message: open_project C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2021.1/data/ip'. 
// [GUI Memory]: 127 MB (+11602kb) [00:00:16]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1406 ms. Increasing delay to 3000 ms.
// Project name: Basic_FPro2; location: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.844 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1617 ms. Increasing delay to 4000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2096 ms. Increasing delay to 6288 ms.
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem((HResource) null, "Launch Vitis IDE"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// bz (cs):  Launch Vitis IDE : addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3261 ms. Increasing delay to 5000 ms.
// 'X' command handler elapsed time: 23 seconds
// [GUI Memory]: 150 MB (+17374kb) [00:00:51]
// Elapsed time: 23 seconds
dismissDialog("Launch Vitis IDE"); // bz
// Elapsed time: 189 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv)]", 2); // D
// [GUI Memory]: 162 MB (+4353kb) [00:04:01]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv)]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv), my_blinker : blinker_top (blinker_top.sv)]", 12, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv), my_blinker : blinker_top (blinker_top.sv), blinker0 : blinker (blinker.sv)]", 14, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1411 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv), my_blinker : blinker_top (blinker_top.sv), my_counter : counter (counter.sv)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv), my_blinker : blinker_top (blinker_top.sv), my_counter : counter (counter.sv)]", 13, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv), my_blinker : blinker_top (blinker_top.sv), blinker0 : blinker (blinker.sv)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv), my_blinker : blinker_top (blinker_top.sv), blinker0 : blinker (blinker.sv)]", 14, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// Elapsed time: 118 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv)]", 11, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), hw3_slot4 : hw3 (hw3.sv)]", 11, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1257 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 619 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), mmio_unit : mmio_sys_vanilla (mmio_sys_vanilla.sv), timer_slot0 : chu_timer (chu_timer.sv)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), bridge_unit : chu_mcs_bridge (chu_mcs_bridge.sv)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1176 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mcs_top_vanilla (mcs_top_vanilla.sv), bridge_unit : chu_mcs_bridge (chu_mcs_bridge.sv)]", 4, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinker.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.sv", 1); // m
selectCodeEditor("counter.sv", 25, 164); // bP
selectCodeEditor("counter.sv", 25, 164, false, false, false, false, true); // bP - Double Click
selectCodeEditor("counter.sv", 383, 194); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinker_top.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw3.sv", 4); // m
selectCodeEditor("hw3.sv", 56, 275); // bP
selectCodeEditor("hw3.sv", 102, 266); // bP
selectCodeEditor("hw3.sv", 102, 266, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 53, 265); // bP
selectCodeEditor("hw3.sv", 53, 265, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinker_top.sv", 3); // m
selectCodeEditor("blinker_top.sv", 188, 131); // bP
selectCodeEditor("blinker_top.sv", 188, 131, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw3.sv", 4); // m
// Elapsed time: 16 seconds
selectCodeEditor("hw3.sv", 101, 159); // bP
selectCodeEditor("hw3.sv", 101, 159, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 101, 149); // bP
selectCodeEditor("hw3.sv", 101, 149, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 169, 419); // bP
selectCodeEditor("hw3.sv", 169, 419, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 103, 417); // bP
selectCodeEditor("hw3.sv", 161, 416); // bP
selectCodeEditor("hw3.sv", 161, 416, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 194, 415); // bP
selectCodeEditor("hw3.sv", 22, 412); // bP
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 21, 452); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hw3.sv", 161, 418); // bP
selectCodeEditor("hw3.sv", 161, 418, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 104, 307); // bP
selectCodeEditor("hw3.sv", 104, 307, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 112, 414); // bP
selectCodeEditor("hw3.sv", 112, 414, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 144, 316); // bP
selectCodeEditor("hw3.sv", 144, 316, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 155, 325); // bP
selectCodeEditor("hw3.sv", 155, 325, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 102, 333); // bP
selectCodeEditor("hw3.sv", 102, 333, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 102, 352); // bP
selectCodeEditor("hw3.sv", 160, 352); // bP
selectCodeEditor("hw3.sv", 160, 352, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 105, 351); // bP
selectCodeEditor("hw3.sv", 105, 351, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 161, 357); // bP
selectCodeEditor("hw3.sv", 161, 357, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 83, 360); // bP
selectCodeEditor("hw3.sv", 83, 360, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 107, 417); // bP
selectCodeEditor("hw3.sv", 107, 417, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 108, 434); // bP
selectCodeEditor("hw3.sv", 108, 434, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 143, 338); // bP
selectCodeEditor("hw3.sv", 143, 338, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 102, 452); // bP
selectCodeEditor("hw3.sv", 102, 452, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 138, 352); // bP
selectCodeEditor("hw3.sv", 138, 352, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 91, 474); // bP
selectCodeEditor("hw3.sv", 91, 474, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'c'); // bP
selectCodeEditor("hw3.sv", 135, 363); // bP
selectCodeEditor("hw3.sv", 135, 363, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "hw3.sv", 'v'); // bP
selectCodeEditor("hw3.sv", 195, 471); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cD
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov  1 19:30:36 2021] Launched synth_1... Run output will be captured here: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.runs/synth_1/runme.log [Mon Nov  1 19:30:36 2021] Launched impl_1... Run output will be captured here: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 193 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinker.sv", 2); // m
selectCodeEditor("blinker.sv", 295, 455); // bP
selectCodeEditor("blinker.sv", 121, 449); // bP
selectCodeEditor("blinker.sv", 121, 449, false, false, false, false, true); // bP - Double Click
selectCodeEditor("blinker.sv", 270, 452); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 101 MB. Current time: 11/1/21, 7:34:35 PM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,125 MB. GUI used memory: 101 MB. Current time: 11/1/21, 7:34:46 PM CDT
// [Engine Memory]: 2,125 MB (+808388kb) [00:22:41]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,253 MB (+21944kb) [00:22:42]
// [GUI Memory]: 171 MB (+1415kb) [00:22:43]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 182 MB (+1906kb) [00:22:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1908 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1530.418 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 317 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2254.484 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2254.484 ; gain = 0.000 
// Tcl Message: Generating merged BMM file for the design top 'mcs_top_vanilla'... 
// Tcl Message: INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.gen/sources_1/ip/cpu_1/bd_0/ip/ip_0/data/mb_bootloop_le.elf  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2254.484 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 167 instances were transformed.   LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances   RAM64M => RAM64M (RAMD64E(x4)): 24 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2376.699 ; gain = 1046.855 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1626 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 193 MB (+2455kb) [00:22:47]
// 'dU' command handler elapsed time: 22 seconds
// aH (cs): Feedback Request: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bz
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a
dismissDialog("Feedback Request"); // aH
selectButton("OptionPane.button", "OK"); // JButton
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {}]'
// g (cs): Export Hardware Platform: addNotify
// Tcl Message: ERROR: [Common 17-55] 'get_property' expects at least one object. Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object. 
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportPlatformWizard_FIXED_POST_IMPL, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 12 seconds
setText(PAResourceEtoH.ExportPlatformWizard_OUTPUT_XSA_NAME, "hw3_pt4_xsa"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 18 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt4_xsa.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt4_xsa.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (C:/XilinxVitis/Vivado/2021.1/data/embeddedsw) loading 1 seconds 
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt4_xsa.xsa 
// [Engine Memory]: 2,428 MB (+65770kb) [00:23:19]
dismissDialog("Export Hardware Platform"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,428 MB. GUI used memory: 143 MB. Current time: 11/1/21, 7:35:25 PM CDT
// Elapsed time: 418 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw3.sv", 5); // m
// Elapsed time: 65 seconds
selectCodeEditor("hw3.sv", 158, 283); // bP
selectCodeEditor("hw3.sv", 158, 283, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 158, 283); // bP
selectCodeEditor("hw3.sv", 46, 159); // bP
selectCodeEditor("hw3.sv", 43, 159); // bP
selectCodeEditor("hw3.sv", 43, 159, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 166, 225); // bP
selectCodeEditor("hw3.sv", 166, 225, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 64, 184); // bP
selectCodeEditor("hw3.sv", 2, 183); // bP
selectCodeEditor("hw3.sv", 0, 183); // bP
selectCodeEditor("hw3.sv", 169, 226); // bP
selectCodeEditor("hw3.sv", 169, 226, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 8, 183); // bP
selectCodeEditor("hw3.sv", 174, 225); // bP
selectCodeEditor("hw3.sv", 156, 228); // bP
selectCodeEditor("hw3.sv", 169, 293); // bP
// Elapsed time: 15 seconds
selectCodeEditor("hw3.sv", 88, 328); // bP
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2829 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2784 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("hw3.sv", 391, 289, false, true, false, false, false); // bP - Control Key
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinker.sv", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinker_top.sv", 2); // m
selectCodeEditor("blinker_top.sv", 181, 137); // bP
selectCodeEditor("blinker_top.sv", 69, 255); // bP
selectCodeEditor("blinker_top.sv", 68, 377); // bP
selectCodeEditor("blinker_top.sv", 71, 306); // bP
selectCodeEditor("blinker_top.sv", 71, 294); // bP
selectCodeEditor("blinker_top.sv", 69, 367); // bP
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2768 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.sv", 3); // m
// [GUI Memory]: 203 MB (+77kb) [00:32:39]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinker.sv", 4); // m
selectCodeEditor("blinker.sv", 151, 190); // bP
selectCodeEditor("blinker.sv", 153, 194); // bP
selectCodeEditor("blinker.sv", 152, 189); // bP
selectCodeEditor("blinker.sv", 55, 274); // bP
selectCodeEditor("blinker.sv", 179, 277); // bP
selectCodeEditor("blinker.sv", 179, 277, false, false, false, false, true); // bP - Double Click
selectCodeEditor("blinker.sv", 55, 277); // bP
selectCodeEditor("blinker.sv", 55, 277, false, false, false, false, true); // bP - Double Click
selectCodeEditor("blinker.sv", 236, 284); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // cD
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov  1 19:45:21 2021] Launched synth_1... Run output will be captured here: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.runs/synth_1/runme.log [Mon Nov  1 19:45:22 2021] Launched impl_1... Run output will be captured here: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// Elapsed time: 225 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 24 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {}]'
// g (cs): Export Hardware Platform: addNotify
// Tcl Message: ERROR: [Common 17-55] 'get_property' expects at least one object. Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object. 
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 10 seconds
setText(PAResourceEtoH.ExportPlatformWizard_OUTPUT_XSA_NAME, "hw3_pt5_xsa"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 14 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt5_xsa.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt5_xsa.xsa ... 
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt5_xsa.xsa 
dismissDialog("Export Hardware Platform"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,456 MB. GUI used memory: 145 MB. Current time: 11/1/21, 7:49:56 PM CDT
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ak
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem((HResource) null, "Launch Vitis IDE"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bz
// Elapsed time: 411 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw3.sv", 5); // m
// Elapsed time: 110 seconds
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,460 MB. GUI used memory: 128 MB. Current time: 11/1/21, 7:58:47 PM CDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,460 MB. GUI used memory: 129 MB. Current time: 11/1/21, 7:58:47 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1983 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bz (cs):  Closing : addNotify
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw3.sv", 4); // m
selectCodeEditor("hw3.sv", 198, 471); // bP
selectCodeEditor("hw3.sv", 197, 467); // bP
selectCodeEditor("hw3.sv", 1, 332); // bP
selectCodeEditor("hw3.sv", 1, 332); // bP
selectCodeEditor("hw3.sv", 206, 471); // bP
selectCodeEditor("hw3.sv", 206, 471); // bP
selectCodeEditor("hw3.sv", 105, 415); // bP
selectCodeEditor("hw3.sv", 88, 415); // bP
selectCodeEditor("hw3.sv", 88, 415, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 149, 420); // bP
selectCodeEditor("hw3.sv", 149, 420, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 165, 385); // bP
selectCodeEditor("hw3.sv", 163, 382); // bP
selectCodeEditor("hw3.sv", 227, 347); // bP
selectCodeEditor("hw3.sv", 227, 347, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 20, 346); // bP
selectCodeEditor("hw3.sv", 20, 346, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 229, 345); // bP
// Elapsed time: 10 seconds
selectCodeEditor("hw3.sv", 117, 385); // bP
// Elapsed time: 34 seconds
selectCodeEditor("hw3.sv", 255, 263); // bP
selectCodeEditor("hw3.sv", 236, 262); // bP
selectCodeEditor("hw3.sv", 236, 262, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 275, 291); // bP
selectCodeEditor("hw3.sv", 275, 291, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 276, 342); // bP
selectCodeEditor("hw3.sv", 276, 342, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 239, 345); // bP
selectCodeEditor("hw3.sv", 238, 345, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 285, 325); // bP
selectCodeEditor("hw3.sv", 285, 325, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 282, 365); // bP
selectCodeEditor("hw3.sv", 282, 365, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  3765 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("hw3.sv", 235, 351); // bP
selectCodeEditor("hw3.sv", 240, 351); // bP
selectCodeEditor("hw3.sv", 241, 351); // bP
selectCodeEditor("hw3.sv", 244, 352); // bP
selectCodeEditor("hw3.sv", 238, 314); // bP
// Elapsed time: 13 seconds
selectCodeEditor("hw3.sv", 81, 142); // bP
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  3791 ms.
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("hw3.sv", 600, 348); // bP
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3458 ms. Increasing delay to 10374 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 390 ms. Decreasing delay to 2390 ms.
// Elapsed time: 90 seconds
selectCodeEditor("hw3.sv", 138, 363); // bP
selectCodeEditor("hw3.sv", 127, 358); // bP
selectCodeEditor("hw3.sv", 118, 373); // bP
selectCodeEditor("hw3.sv", 134, 330); // bP
selectCodeEditor("hw3.sv", 134, 330, false, false, false, false, true); // bP - Double Click
// Elapsed time: 112 seconds
selectCodeEditor("hw3.sv", 20, 264); // bP
// Elapsed time: 58 seconds
selectCodeEditor("hw3.sv", 172, 207); // bP
selectCodeEditor("hw3.sv", 168, 260); // bP
selectCodeEditor("hw3.sv", 49, 284); // bP
selectCodeEditor("hw3.sv", 49, 284); // bP
selectCodeEditor("hw3.sv", 70, 284); // bP
selectCodeEditor("hw3.sv", 97, 290); // bP
selectCodeEditor("hw3.sv", 205, 315); // bP
selectCodeEditor("hw3.sv", 325, 347); // bP
selectCodeEditor("hw3.sv", 218, 404); // bP
// Elapsed time: 130 seconds
selectCodeEditor("hw3.sv", 81, 184); // bP
selectCodeEditor("hw3.sv", 81, 184, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 136, 353); // bP
selectCodeEditor("hw3.sv", 187, 355); // bP
selectCodeEditor("hw3.sv", 187, 355, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 133, 353); // bP
selectCodeEditor("hw3.sv", 133, 353, false, false, false, false, true); // bP - Double Click
selectCodeEditor("hw3.sv", 203, 447); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cs): Launch Runs: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 36 seconds
dismissDialog("Launch Runs"); // cD
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov  1 20:08:40 2021] Launched synth_1... Run output will be captured here: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.runs/synth_1/runme.log [Mon Nov  1 20:08:40 2021] Launched impl_1... Run output will be captured here: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/Basic_FPro2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 241 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {}]'
// g (cs): Export Hardware Platform: addNotify
// Tcl Message: ERROR: [Common 17-55] 'get_property' expects at least one object. Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object. 
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 20 seconds
setText(PAResourceEtoH.ExportPlatformWizard_OUTPUT_XSA_NAME, "hw3_pt6_xsa"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 24 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt6_xsa.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt6_xsa.xsa ... 
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: C:/Users/andrew_clinkenbeard1/Box/SOC/Basic_FPro2/hw3_pt6_xsa.xsa 
dismissDialog("Export Hardware Platform"); // bz
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1448 ms. Increasing delay to 4344 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,460 MB. GUI used memory: 102 MB. Current time: 11/1/21, 8:28:51 PM CDT
