<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hw3_pt_app" location="C:/Users/andrew_clinkenbeard1/workspace/hw3_pt_app" platform="C:/Users/andrew_clinkenbeard1/workspace/hw3_pt2_platform/export/hw3_pt2_platform/hw3_pt2_platform.xpfm" platformUID="xilinx:nexys4_ddr::0.0(custom)" systemProject="hw3_pt_app_system" sysConfig="hw3_pt2_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_I" os="standalone" language="CPP" mssSignature="4fc79f7a87c79ac6fb857715281cfcf9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1086975447">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.236561339" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
